{
  "functions": {
    "api/ingest.js": {
      "includeFiles": "ingest.mjs",
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/ingest", 
      "schedule": "0 6 * * *"
    }
  ]  
  { "rewrites": [ { "source": "/share/:id", "destination": "/api/share?id=:id" } ] }
}